[System]
Name='lab6'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-10 10]
NumMFs=3
MF1='mf1':'trimf',[-18.29 -9.961 -1.627]
MF2='mf2':'trimf',[-8.333 0 8.333]
MF3='mf3':'trimf',[1.667 10 18.33]

[Input2]
Name='input2'
Range=[-0.5 0.5]
NumMFs=3
MF1='mf1':'trimf',[-0.9165 -0.5 -0.08335]
MF2='mf2':'trimf',[-0.4167 0 0.4166]
MF3='mf3':'trimf',[0.08335 0.5 0.9165]

[Output1]
Name='output1'
Range=[0 200]
NumMFs=3
MF1='mf1':'trimf',[-83.34 0 83.34]
MF2='mf2':'trimf',[16.67 100 183.3]
MF3='mf3':'trimf',[116.7 200 283.3]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
